<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" href="https://duckduckgo.com/">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1">
    <meta name="referrer" content="origin">
    <title>
        DuckDuckGo
    </title>
    <link rel="preload" href="/font/ProximaNova-Reg-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/font/ProximaNova-Sbold-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link title="DuckDuckGo (Lite)" type="application/opensearchdescription+xml" rel="search" href="//duckduckgo.com/opensearch_lite_v2.xml">
    <link rel="icon" href="//duckduckgo.com/favicon.ico" type="image/x-icon"/>
    <link id="icon60" rel="apple-touch-icon" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_60x60.png?v=2"/>
    <link id="icon76" rel="apple-touch-icon" sizes="76x76" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_76x76.png?v=2"/>
    <link id="icon120" rel="apple-touch-icon" sizes="120x120" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_120x120.png?v=2"/>
    <link id="icon152" rel="apple-touch-icon" sizes="152x152" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_152x152.png?v=2"/>
    <link rel="image_src" href="//duckduckgo.com/assets/icons/meta/DDG-icon_256x256.png">
    <link rel="stylesheet" media="handheld, all" href="//duckduckgo.com/dist/l.304bf63bbd053ee46b28.css" type="text/css"/>
    <link rel="stylesheet" media="handheld, all" href="//duckduckgo.com/dist/lc.844e8ff9baa78da64b59.css" type="text/css"/>
</head>

<body>
    <a name="top"></a>
    <center id="lite_wrapper">
        <br>
        <a class="header-url" href="/html/">
            <span class="header">DuckDuckGo</span>
        </a>
        <br><br>

        
        <iframe name="ifr" width="0" height="0" border="0" class="hidden"></iframe>
        <form id="img-form" action="//duckduckgo.com/anomaly.js?sv=html&cc=sre&ti=1786479240&gk=d4cd0dabcf4caa22ad92fab40844c786&p=cb61254942740da72a6dae65642b577d-ac292da488fd026394127649c37b288c-c94c5a99095c2864785429ecefd23668-220855b597cf8fb58695fcdd3138bd15-ecd4427bdc049b77fc3ee1fe3bfa506c-1d0f76176d156669c7d81a8187dc1ab7-c10125ba24aad57a77790e5629d66f4e-67d08ca414af695b4e35d2f424a0fb7f-a4ccc8a7951d2426b563adb953a9d568&q=current weather Siliguri&o=rvnwuoM0%2FBvaZXbFrfRm3sKmMd15L4fbqlcjGoZOBCHMl0Z%2FnEOLg3DyX10MGZpF%0A&r=inc" target="ifr" method="POST"></form>
        <form id="challenge-form" action="//duckduckgo.com/anomaly.js?sv=html&cc=sre&st=1786479240&gk=d4cd0dabcf4caa22ad92fab40844c786&p=cb61254942740da72a6dae65642b577d-ac292da488fd026394127649c37b288c-c94c5a99095c2864785429ecefd23668-220855b597cf8fb58695fcdd3138bd15-ecd4427bdc049b77fc3ee1fe3bfa506c-1d0f76176d156669c7d81a8187dc1ab7-c10125ba24aad57a77790e5629d66f4e-67d08ca414af695b4e35d2f424a0fb7f-a4ccc8a7951d2426b563adb953a9d568&q=current weather Siliguri&o=rvnwuoM0%2FBvaZXbFrfRm3sKmMd15L4fbqlcjGoZOBCHMl0Z%2FnEOLg3DyX10MGZpF%0A&r=inc" method="POST">
            <div class="anomaly-modal__mask">
                <div class="anomaly-modal__modal  is-ie" data-testid="anomaly-modal">
                    <div class="anomaly-modal__title">Unfortunately, bots use DuckDuckGo too.</div>
                    <div class="anomaly-modal__description">Please complete the following challenge to confirm this search was made by a human.</div>
                    <div class="anomaly-modal__instructions">Select all squares containing a duck:</div>
                    <div class="anomaly-modal__puzzle-margins">
                        <div class="anomaly-modal__puzzle">
                            
                                <div class="anomaly-modal__box" data-index="0">
                                    
                                    
                                        <label class="" for="image-check_cb61254942740da72a6dae65642b577d" data-testid="anomaly-modal-tile-0">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_cb61254942740da72a6dae65642b577d" id="image-check_cb61254942740da72a6dae65642b577d">
                                            <img class="anomaly-modal__image" alt=" " id="image-cb61254942740da72a6dae65642b577d" src="../assets/anomaly/images/challenge/cb61254942740da72a6dae65642b577d.jpg" data-id="cb61254942740da72a6dae65642b577d.jpg" data-testid="anomaly-modal-image-0"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="1">
                                    
                                    
                                        <label class="" for="image-check_ac292da488fd026394127649c37b288c" data-testid="anomaly-modal-tile-1">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_ac292da488fd026394127649c37b288c" id="image-check_ac292da488fd026394127649c37b288c">
                                            <img class="anomaly-modal__image" alt=" " id="image-ac292da488fd026394127649c37b288c" src="../assets/anomaly/images/challenge/ac292da488fd026394127649c37b288c.jpg" data-id="ac292da488fd026394127649c37b288c.jpg" data-testid="anomaly-modal-image-1"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="2">
                                    
                                    
                                        <label class="" for="image-check_c94c5a99095c2864785429ecefd23668" data-testid="anomaly-modal-tile-2">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_c94c5a99095c2864785429ecefd23668" id="image-check_c94c5a99095c2864785429ecefd23668">
                                            <img class="anomaly-modal__image" alt=" " id="image-c94c5a99095c2864785429ecefd23668" src="../assets/anomaly/images/challenge/c94c5a99095c2864785429ecefd23668.jpg" data-id="c94c5a99095c2864785429ecefd23668.jpg" data-testid="anomaly-modal-image-2"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="3">
                                    
                                    
                                        <label class="" for="image-check_220855b597cf8fb58695fcdd3138bd15" data-testid="anomaly-modal-tile-3">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_220855b597cf8fb58695fcdd3138bd15" id="image-check_220855b597cf8fb58695fcdd3138bd15">
                                            <img class="anomaly-modal__image" alt=" " id="image-220855b597cf8fb58695fcdd3138bd15" src="../assets/anomaly/images/challenge/220855b597cf8fb58695fcdd3138bd15.jpg" data-id="220855b597cf8fb58695fcdd3138bd15.jpg" data-testid="anomaly-modal-image-3"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="4">
                                    
                                    
                                        <label class="" for="image-check_ecd4427bdc049b77fc3ee1fe3bfa506c" data-testid="anomaly-modal-tile-4">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_ecd4427bdc049b77fc3ee1fe3bfa506c" id="image-check_ecd4427bdc049b77fc3ee1fe3bfa506c">
                                            <img class="anomaly-modal__image" alt=" " id="image-ecd4427bdc049b77fc3ee1fe3bfa506c" src="../assets/anomaly/images/challenge/ecd4427bdc049b77fc3ee1fe3bfa506c.jpg" data-id="ecd4427bdc049b77fc3ee1fe3bfa506c.jpg" data-testid="anomaly-modal-image-4"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="5">
                                    
                                    
                                        <label class="" for="image-check_1d0f76176d156669c7d81a8187dc1ab7" data-testid="anomaly-modal-tile-5">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_1d0f76176d156669c7d81a8187dc1ab7" id="image-check_1d0f76176d156669c7d81a8187dc1ab7">
                                            <img class="anomaly-modal__image" alt=" " id="image-1d0f76176d156669c7d81a8187dc1ab7" src="../assets/anomaly/images/challenge/1d0f76176d156669c7d81a8187dc1ab7.jpg" data-id="1d0f76176d156669c7d81a8187dc1ab7.jpg" data-testid="anomaly-modal-image-5"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="6">
                                    
                                    
                                        <label class="" for="image-check_c10125ba24aad57a77790e5629d66f4e" data-testid="anomaly-modal-tile-6">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_c10125ba24aad57a77790e5629d66f4e" id="image-check_c10125ba24aad57a77790e5629d66f4e">
                                            <img class="anomaly-modal__image" alt=" " id="image-c10125ba24aad57a77790e5629d66f4e" src="../assets/anomaly/images/challenge/c10125ba24aad57a77790e5629d66f4e.jpg" data-id="c10125ba24aad57a77790e5629d66f4e.jpg" data-testid="anomaly-modal-image-6"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="7">
                                    
                                    
                                        <label class="" for="image-check_67d08ca414af695b4e35d2f424a0fb7f" data-testid="anomaly-modal-tile-7">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_67d08ca414af695b4e35d2f424a0fb7f" id="image-check_67d08ca414af695b4e35d2f424a0fb7f">
                                            <img class="anomaly-modal__image" alt=" " id="image-67d08ca414af695b4e35d2f424a0fb7f" src="../assets/anomaly/images/challenge/67d08ca414af695b4e35d2f424a0fb7f.jpg" data-id="67d08ca414af695b4e35d2f424a0fb7f.jpg" data-testid="anomaly-modal-image-7"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="8">
                                    
                                    
                                        <label class="" for="image-check_a4ccc8a7951d2426b563adb953a9d568" data-testid="anomaly-modal-tile-8">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_a4ccc8a7951d2426b563adb953a9d568" id="image-check_a4ccc8a7951d2426b563adb953a9d568">
                                            <img class="anomaly-modal__image" alt=" " id="image-a4ccc8a7951d2426b563adb953a9d568" src="../assets/anomaly/images/challenge/a4ccc8a7951d2426b563adb953a9d568.jpg" data-id="a4ccc8a7951d2426b563adb953a9d568.jpg" data-testid="anomaly-modal-image-8"></img>
                                        </label>
                                    
                                </div>
                            
                        </div>
                    </div>
                    <div class="anomaly-modal__controls">
                        <button name="challenge-submit" class="btn btn--primary anomaly-modal__submit js-anomaly-modal-submit" form="challenge-form" value="d4cd0dabcf4caa22ad92fab40844c786" >Submit</button>
                        <p></p>
                        <input class="feedback-toggle" type="checkbox" id="feedback" unchecked />
                        <label for="feedback" class="feedback-text">Images not loading?</label>
                        <div class="feedback-content">
                            <label class="feedback-instructions">Please email the following code to:</label>
                            <p class="feedback-instructions">error-lite@duckduckgo.com</p>
                            <p><label class="feedback-instructions">Code: d4cd0dabcf4caa22ad92fab40844c786</label></p>
                        </div>
                    </div>
            </div>
        </form>
        

        

        

        


        <br>
        <p class='html-only'>
            <!--    This is the Lite version. Get the full-JS version <a href="https://duckduckgo.com/">here</a>. //-->
        </p>
    </center>
    
        <img src="//duckduckgo.com/t/tqadb?1953624&amp;s=lite&amp;cc=sre&amp;sc=1&amp;i=-1&amp;gk=d4cd0dabcf4caa22ad92fab40844c786&amp;c=dadb&amp;r=inc&amp;e=0&amp;iadb=0&amp;o=rvnwuoM0%2FBvaZXbFrfRm3sKmMd15L4fbqlcjGoZOBCHMl0Z%2FnEOLg3DyX10MGZpF%0A&amp;p=cb61254942740da72a6dae65642b577d-ac292da488fd026394127649c37b288c-c94c5a99095c2864785429ecefd23668-220855b597cf8fb58695fcdd3138bd15-ecd4427bdc049b77fc3ee1fe3bfa506c-1d0f76176d156669c7d81a8187dc1ab7-c10125ba24aad57a77790e5629d66f4e-67d08ca414af695b4e35d2f424a0fb7f-a4ccc8a7951d2426b563adb953a9d568"/>
    
    
    
    
    

</body>

</html>
